# Etapa 1: Construir la aplicación Angular
FROM node:16-alpine as builder
WORKDIR /app
# Copia los archivos de package
COPY package.json package-lock.json ./
RUN npm install
# Copia el resto del código fuente
COPY . .
# Ejecuta el build de Angular
RUN npx ng build --configuration production

# Etapa 2: Servir la aplicación con Nginx
FROM nginx:stable-alpine
# Copia los archivos transpilados al directorio de Nginx
COPY --from=builder /app/dist /usr/share/nginx/html
# Copia el archivo de configuración de Nginx (que definirás a continuación)
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
